using System.Linq;
using Model;
using Model.Extensions;

namespace Model3D.Tools
{
    public static class Triangulator
    {
        //алгоритм триангуляции:
        //функция, которая возвращает координаты точек треугольной сетки в заданом радиусе
        //    обходим полигон и соединяем каждую вершину с ближайшей вершиной сетки
        //    по графу забираем все внутренние вершины(превращаем их в реальные точки)
        //остальные нам не нужны


    }
}